<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      height: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 1fr;
      gap: 16px 16px;
      max-width: 400px;
      grid-template-areas: ". . . " ". . . " ". . . ";
    }

    .grid-item-type1 {
      background-color: #1e407c;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      padding: 20px;
      box-sizing: border-box;
    }
    .grid-item-type2 {
      background-color: #001E44;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      padding: 20px;
      box-sizing: border-box;
    }
    .grid-item-type3 {
      background-color: #ffffff;
      color: #001E44;
      padding: 20px;
      box-sizing: border-box;
    }
    .grid-item-type4 {
      background-image: linear-gradient(#1e407c, #001E44);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      padding: 20px;
      box-sizing: border-box;
    }

    .grid-item-photo {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      padding: 20px;
      box-sizing: border-box;
      background-size: cover;
      
    }

    .grid-item-photo:nth-child(4) {
      background-image: url('https://brand.psu.edu/images/gallery/AbingtonFem_2.jpg');
      background-color: rgba(0, 3, 33, 0.5);
    }

    .grid-item-photo:nth-child(9) {
      background-image: url('https://brand.psu.edu/images/gallery/MSC_MechLab_2.jpg');
      
    }

    .grid-item h3 {
      padding: 0 3.75rem;
      font-size: 1.75rem;
      font-weight: 700;
      margin-top: 0;
    }

    .grid-item a {
      text-align: center;
      margin: 0;
      font-size: 16px;
    }

    .grid-item p {
      font-size: 1rem;
      line-height: 1.5rem;
      width: 94%;
    }
  </style>
  <title>polaris-tile-fact</title>
</head>

<body>
  <section class="power-facts-wrap" style="background-color: #EEF3F7;">
    <div class="container">
      <div class="power-facts">
        <h2 class="double-slash">Our community of Penn Staters</h2>
        <div class="grid-container">
          <div class="grid-item-type1">
            <h3>88,000+ students</h3>
          </div>
          <div class="grid-item-type3">
            <h3>58%</h3>
            <h3>_____________</h3>
            <p>Of students are Pennsylvania residents.</p>
          </div>
          <div class="grid-item-type4">
            <h3>Students from 50 states and 145 countries</h3>
          </div>
          <div class="grid-item-photo"> 
            <a href="https://admissions.psu.edu/apply/statistics/" class="card-link">
              <h3>Check out Undergraduate Admissions statistics</h3>
            </a>
          </div>
          <div class="grid-item-type1">
            <h3>Nearly 10,000 international students</h3>
          </div>
          <div class="grid-item-type3">
            <h3>39%</h3>
            <h3>_____________</h3>
            <p>Of students are from diverse backgrounds.</p>
          </div>
          <div class="grid-item-type2">
            <h3>7,900+ faculty across all campuses</h3>
          </div>
          <div class="grid-item-type2">
            <h3>759,000+ alumni</h3>
          </div>
          <div class="grid-item-photo">
            <a href="https://datadigest.psu.edu/" class="card-link">
              <h3>See Penn State's Data Digest dashboards</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>


